<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="eca7ec04-948e-48c0-8ee7-d7058bd58c61">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: development" uuid="751007ab-97b3-4613-b563-ac9cf12a3e11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails sample_app: test" uuid="22a11e87-0316-4d29-8400-f64d5ff2539b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>